# spring-boot-test

./: .project  README.md  pom.xml
src/main/java/ec/boot/: Application.java  GlobalInterceptor.java  ServletInitializer.java
src/main/java/ec/util/: AuthUtils.java  FileOperateUtil.java  HttpUtil.java  MemoryUtil.java  SystemUtil.java  VerifyCodeUtils.java
src/main/java/ec/web/controller/: BaseC.java  IndexC.java  UserC.java
src/main/java/ec/web/dao/: UserDao.java
src/main/java/ec/web/entity/: BaseEntity.java  User.java
src/main/java/ec/web/entity/vo/: JsonVo.java  PageVo.java
src/main/java/ec/web/service/: UserService.java
